{
  "name": "template--expressjs-ejs-postgres",
  "version": "1.0.0",
  "description": "Template to quickly spin-up ExpressJS (Node JS) app, with EJS templating",
  "main": "src/app.js",
  "scripts": {
    "dev": "node --watch src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrylin03/template--expressjs-ejs-postgres.git"
  },
  "keywords": [
    "ExpressJS",
    "template",
    "EJS"
  ],
  "author": "Henry Lin",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/henrylin03/template--expressjs-ejs-postgres/issues"
  },
  "homepage": "https://github.com/henrylin03/template--expressjs-ejs-postgres#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}